html, body {
  margin: 0;
  padding: 0;
}

.App {
  font-family: 'Roboto', Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f5f8;
  min-height: 100vh;
}

.app-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow-x: auto;
  padding: 10px;
}

.filter-dropdown-container {
  position: relative;
  background-color: #ffffff;
  padding: 25px;
  margin-bottom: 10px;
}

.profile-image {
  display: flex;
  align-items: center;
}

.user-name {
  padding-right: 8px;
  padding-left: 12px;
}

.display-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 95px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  justify-content: space-evenly;
  padding: 12px;
  user-select: none;
  position: relative;
  font-size: 14px;
}

.filter-logo {
  width: 16px;
  margin-right: 12px;
}

.down-logo {
  width: 14px;
  margin-left: 12px;
  transition: transform 0.3s ease-in-out;
}

.display-button.open .down-logo {
  transform: rotate(180deg);
}

.filter-dropdown {
  position: absolute;
  top: 55px;
  width: 260px;
  display: flex;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  z-index: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
}

.filter-group {
  display: flex;
  padding: 8px;
}

.select {
  width: 9em;
}

.grouping,
.ordering {
  margin: 6px;
  font-weight: 600;
  color: #787878;
  width: 95px;
  font-size: 14px;
}

select {
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
}

body {
  cursor: pointer;
}

.dash-board {
  padding-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  min-height: 100vh;
}

.col {
  margin-right: 12px;
  padding: 12px;
  flex: 0 0 auto;
  justify-content: center;
  width: 35vw;
  min-width: 160px;
  max-width: 300px;
}

.col-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding-left: 6px;
  padding-bottom: 28px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  padding: 12px;
  height: 105px;
  margin-bottom: 12px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  max-width: 280px;
  width: 31vw;
  min-width: 160px;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-id {
  color: #a1a3a7;
  font-size: 15px;
}

.ticket-title {
  font-size: 14px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  align-items: center;
}

.feature-request-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.priority-icon {
  margin-right: 8px;
  width: 14px;
  height: 17px;
}

.status-icon {
  width: 11px;
  height: 11px;
  opacity: 0.7;
}

.feature-text {
  font-size: 13px;
  color: #9d9d9d;
  margin-left: 6px;
}

.online-dot {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  position: relative;
  left: 20px;
  bottom: 10px;
}

.profile-frame {
  width: 27px;
  height: 27px;
  background-color: #FF69B4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-initial {
  font-size: 17px;
  color: white;
  font-weight: 500;
}

.Feature_block {
  border-radius: 5px;
  width: 115px;
  box-shadow: 0 5px 6px rgba(84, 84, 84, 0.1);
  background-color: #fdfdfd;
}
